ANT1,20.40,4.90,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,21.40,12.50,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,-14.20,-9.30,90.00,10uF,NORDIC_NRF_3_RESC0402_L
C10,15.30,14.40,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,17.30,11.30,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C12,16.30,13.10,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,15.10,13.10,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,8.80,13.40,180.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C15,15.60,15.90,0.00,1.0uF,NORDIC_NRF_3_RESC0402_L
C16,15.30,15.10,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,6.40,13.30,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,8.30,8.50,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,-7.20,9.80,270.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,17.70,14.00,90.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,-7.90,-10.30,180.00,4.7uF/25V,NORDIC_NRF_3_RESC0402_L
C20,8.60,6.10,180.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C21,8.60,5.20,0.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C22,21.60,8.50,90.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,-19.70,13.10,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,-20.10,14.00,0.00,10uF,NORDIC_NRF_3_RESC0402_L
C25,-15.10,14.20,90.00,22uF,NORDIC_NRF_3_RESC0402_L
C27,-9.70,12.90,180.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,11.00,-12.40,90.00,1uF,GRM011R60J152KE01L_1_0201
C3,21.20,10.50,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,-11.30,-12.40,90.00,1uF,GRM011R60J152KE01L_1_0201
C31,0.00,-12.50,90.00,1uF,GRM011R60J152KE01L_1_0201
C32,19.80,-0.90,0.00,1uF,GRM011R60J152KE01L_1_0201
C33,-14.20,13.50,90.00,22uF,NORDIC_NRF_3_RESC0402_L
C34,19.50,-5.50,90.00,0.1uF,GRM011R60J152KE01L_1_0201
C37,-8.40,15.10,270.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,-6.90,12.10,0.00,1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,-12.00,12.40,270.00,10uF,NORDIC_NRF_3_RESC0402_L
C4,20.90,8.50,90.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,-3.20,8.50,180.00,0.1uF,GRM011R60J152KE01L_1_0201
C43,-2.40,8.50,90.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C5,9.20,11.60,90.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,8.60,7.00,180.00,4.7uF,NORDIC_NRF_3_RESC0402_L
C7,13.70,5.10,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,16.20,5.10,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,17.10,8.90,90.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,-5.00,-6.70,90.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,-0.10,8.50,270.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,-5.00,-11.90,90.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-8.40,-6.70,270.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-10.60,3.10,90.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C10,-5.70,-2.60,270.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C11,-4.80,-2.60,270.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C12,-3.90,-2.60,270.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C2,-9.60,3.10,90.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C5,-10.20,-1.20,180.00,0.1uF/50V,NORDIC_NRF_3_RESC0201_L
EPD_C6,-9.30,-2.60,270.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C7,-8.40,-2.60,270.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C8,-7.50,-2.60,270.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
EPD_C9,-6.60,-2.60,270.00,1uF/50V,NORDIC_NRF_3_RESC0402_L
IC1,-6.70,14.20,180.00,BQ25180YBGR_BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,21.10,-3.30,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,-9.00,8.90,0.00,BMA423,BMA423_BMA423
IC9,-17.40,11.20,90.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.80,0.00,270.00,503480-2400,503480-2400_5034802400
J2,13.08,-6.30,180.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,0.00,13.84,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,19.00,9.40,90.00,3.9nH,MLP2016SR47MT0S1_INDC2016X100N
L2,11.00,14.80,90.00,10uH,MLP2016SR47MT0S1_INDC2016X100N
L3,13.50,14.70,270.00,15uH,MLP2016SR47MT0S1_INDC2016X100N
L5,-16.90,-13.40,90.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,-17.40,14.10,0.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,-11.95,-9.80,90.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-18.20,-8.60,180.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,-16.00,8.30,270.00,3K3,ERA-1AEB3401C_0201
R18,-13.90,9.60,270.00,3K3,ERA-1AEB3401C_0201
R1_EP_DR,-21.00,-7.50,90.00,0.47,ERA-1AEB3401C_0201
R1_USB,2.10,9.90,180.00,5K1,ERA-1AEB3401C_0201
R2,-14.80,9.60,180.00,0,ERA-1AEB3401C_0201
R2_EP_DR,-15.30,-9.60,270.00,10K,ERA-1AEB3401C_0201
R2_USB,-2.30,9.90,0.00,5K1,ERA-1AEB3401C_0201
R3,-11.70,8.30,90.00,0,ERA-1AEB3401C_0201
R4,-16.00,9.00,90.00,0,ERA-1AEB3401C_0201
R5,-11.30,-11.80,90.00,10K,ERA-1AEB3401C_0201
R7,11.00,-11.80,90.00,10K,ERA-1AEB3401C_0201
R8,0.00,-11.90,90.00,10K,ERA-1AEB3401C_0201
R9,-7.70,16.40,90.00,10K,ERA-1AEB3401C_0201
R_PWR_EPD,-9.90,-10.70,180.00,10K,ERA-1AEB3401C_0201
R_TYPE_SEL,-21.40,-8.30,270.00,2.2,ERA-1AEB3401C_0201
SJ1,-21.70,-10.50,90.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,11.00,-14.13,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,0.00,-14.28,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-11.00,-14.13,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,20.40,-8.40,270.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,15.00,-15.90,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,4.40,-16.00,180.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,-6.80,-15.90,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,21.70,-6.30,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,21.40,0.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,16.30,-12.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,-21.00,9.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,-14.00,11.10,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,18.70,-12.40,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,20.60,-10.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,14.80,3.50,270.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,-12.30,14.90,180.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-20.90,11.60,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,13.20,9.00,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,-10.20,15.00,90.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,19.60,13.20,90.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,7.60,10.90,270.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
